<?xml version="1.0" encoding="utf-8"?>
 <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.audioeditor.ui.fragments.splash.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.audioeditor.ui.fragments.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.audioeditor.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_convertFormat"
            app:destination="@id/convertFormat" />
        <action
            android:id="@+id/action_homeFragment_to_audioCompress"
            app:destination="@id/audioCompress" />
        <action
            android:id="@+id/action_homeFragment_to_audioSpeed"
            app:destination="@id/audioSpeed" />
        <action
            android:id="@+id/action_homeFragment_to_trimAudio"
            app:destination="@id/trimAudio" />
        <action
            android:id="@+id/action_homeFragment_to_mainRecorderFragment"
            app:destination="@id/mainRecorderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_videoToAudioFragment"
            app:destination="@id/videoToAudioFragment" />
        <action
            android:id="@+id/action_homeFragment_to_textToAudioFragment"
            app:destination="@id/textToAudioFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.audioeditor.ui.fragments.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_myAudioFragment"
            app:destination="@id/myAudioFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_myVideoFragment"
            app:destination="@id/myVideoFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_myAudioPlayerFragment2"
            app:destination="@id/myAudioPlayerFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_libraryVideoPlayerFragment"
            app:destination="@id/libraryVideoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.audioeditor.ui.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/myAudioFragment"
        android:name="com.example.audioeditor.ui.fragments.library.audioslist.AudioListFragment"
        android:label="fragment_my_audio"
        tools:layout="@layout/fragment_audio_list" />
    <fragment
        android:id="@+id/myVideoFragment"
        android:name="com.example.audioeditor.ui.fragments.library.videoslist.VideoListFragment"
        android:label="fragment_my_video"
        tools:layout="@layout/fragment_video_list" />
    <fragment
        android:id="@+id/myAudioPlayerFragment"
        android:name="com.example.audioeditor.ui.fragments.library.audioplayer.LibraryAudioPlayerFragment"
        android:label="MyAudioPlayerFragment" />
    <fragment
        android:id="@+id/convertFormat"
        android:name="com.example.audioeditor.ui.fragments.features.convertformat.ConvertFormat"
        android:label="fragment_convert_format"
        tools:layout="@layout/fragment_convert_format" >
        <action
            android:id="@+id/action_convertFormat_to_savedScreenFragment"
            app:destination="@id/savedScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioCompress"
        android:name="com.example.audioeditor.ui.fragments.features.audiocompress.AudioCompressFragment"
        android:label="fragment_audio_compress"
        tools:layout="@layout/fragment_audio_compress" >
        <action
            android:id="@+id/action_audioCompress_to_savedScreenFragment"
            app:destination="@id/savedScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedScreenFragment"
        android:name="com.example.audioeditor.ui.fragments.SavedScreenFragment"
        android:label="fragment_saved_screen"
        tools:layout="@layout/fragment_saved_screen" />
    <fragment
        android:id="@+id/audioSpeed"
        android:name="com.example.audioeditor.ui.fragments.features.audiospeed.AudioSpeedFragment"
        android:label="fragment_audio_speed"
        tools:layout="@layout/fragment_audio_speed" >
        <action
            android:id="@+id/action_audioSpeed_to_savedScreenFragment"
            app:destination="@id/savedScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/trimAudio"
        android:name="com.example.audioeditor.ui.fragments.features.trimaudio.TrimAudioFragment"
        android:label="fragment_trim_audio"
        tools:layout="@layout/fragment_trim_audio" >
        <action
            android:id="@+id/action_trimAudio_to_savedScreenFragment"
            app:destination="@id/savedScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/recorderFragment"
        android:name="com.example.audioeditor.ui.fragments.features.recorder.recorder.RecorderFragment"
        android:label="fragment_recorder"
        tools:layout="@layout/fragment_recorder" />
    <fragment
        android:id="@+id/listenFragment"
        android:name="com.example.audioeditor.ui.fragments.features.recorder.listen.ListenFragment"
        android:label="fragment_listen"
        tools:layout="@layout/fragment_listen" />
    <fragment
        android:id="@+id/mainRecorderFragment"
        android:name="com.example.audioeditor.ui.fragments.features.recorder.MainRecorderFragment"
        android:label="fragment_main_recorder"
        tools:layout="@layout/fragment_main_recorder" >
        <action
            android:id="@+id/action_mainRecorderFragment_to_recorderFragment"
            app:destination="@id/recorderFragment" />
        <action
            android:id="@+id/action_mainRecorderFragment_to_listenFragment"
            app:destination="@id/listenFragment" />
        <action
            android:id="@+id/action_mainRecorderFragment_to_editAudio"
            app:destination="@id/editAudio" />
        <action
            android:id="@+id/action_mainRecorderFragment_to_savedScreenFragment"
            app:destination="@id/savedScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAudio"
        android:name="com.example.audioeditor.ui.fragments.features.recorder.editaudio.EditAudioFragment"
        android:label="fragment_edit_audio"
        tools:layout="@layout/fragment_edit_audio" />
    <fragment
        android:id="@+id/videoToAudioFragment"
        android:name="com.example.audioeditor.ui.fragments.features.videotoaudio.VideoToAudioFragment"
        android:label="fragment_video_to_audio"
        tools:layout="@layout/fragment_video_to_audio" />
    <fragment
        android:id="@+id/libraryVideoPlayerFragment"
        android:name="com.example.audioeditor.ui.fragments.library.videoplayer.LibraryVideoPlayerFragment"
        android:label="fragment_library_video_player"
        tools:layout="@layout/fragment_library_video_player" />
    <fragment
        android:id="@+id/textToAudioFragment"
        android:name="com.example.audioeditor.ui.fragments.features.texttoaudio.TextToAudioFragment"
        android:label="fragment_text_to_audio"
        tools:layout="@layout/fragment_text_to_audio" />

</navigation>