<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.features.recorder.editaudio.EditAudioFragment">


    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_backarrow"
        app:layout_constraintBottom_toBottomOf="@+id/btnMore"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnMore" />

    <TextView
        android:id="@+id/tvFragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text="Audio Title"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />


    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more" />

    <TextView
        android:id="@+id/tvAudioDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text="00:00:00"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMore" />


    <TextView
        android:id="@+id/tvCurrentDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text="00:00:00"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAudioDuration" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentDuration"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tenPrecentAppBlue">

            <com.masoudss.lib.WaveformSeekBar
                android:id="@+id/waveform"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:marker_color="#861C1F"
                app:marker_text_color="#123456"
                app:marker_text_padding="2dp"
                app:marker_text_size="12dp"
                app:marker_width="1dp"
                app:wave_background_color="@color/textColorlightGrey"
                app:wave_corner_radius="2dp"
                app:wave_gap="2dp"
                app:wave_gravity="center"
                app:wave_max_progress="100"
                app:wave_min_height="5dp"
                app:wave_padding_Bottom="2dp"
                app:wave_padding_left="2dp"
                app:wave_padding_right="2dp"
                app:wave_padding_top="2dp"
                app:wave_progress="0"
                app:wave_progress_color="@color/appBlue"
                app:wave_visible_progress="0"
                app:wave_width="5dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/btnPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayPause"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fivePrecentAppBlue"
            android:padding="16dp">


            <ImageView
                android:id="@+id/ivSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speed"
                app:layout_constraintEnd_toStartOf="@+id/ivTrim"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivTrim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_trim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivSpeed"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_horizontal"
                android:text="Speed"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/tvTrim"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSpeed" />

            <TextView
                android:id="@+id/tvTrim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_horizontal"
                android:text="Trim"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvSpeed"
                app:layout_constraintTop_toBottomOf="@+id/ivTrim" />

            <View
                android:id="@+id/viewSpeed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvSpeed"
                app:layout_constraintEnd_toEndOf="@+id/ivSpeed"
                app:layout_constraintStart_toStartOf="@+id/ivSpeed"
                app:layout_constraintTop_toTopOf="@+id/ivSpeed" />

            <View
                android:id="@+id/viewTrim"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTrim"
                app:layout_constraintEnd_toEndOf="@+id/ivTrim"
                app:layout_constraintStart_toStartOf="@+id/ivTrim"
                app:layout_constraintTop_toTopOf="@+id/ivTrim" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#1A000000"
                app:layout_constraintBottom_toBottomOf="@+id/tvSpeed"
                app:layout_constraintEnd_toStartOf="@+id/viewTrim"
                app:layout_constraintStart_toEndOf="@+id/viewSpeed"
                app:layout_constraintTop_toTopOf="@+id/ivTrim" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
