<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.features.audiocompress.AudioCompress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backarrow"
            app:layout_constraintBottom_toBottomOf="@+id/btnSave"
            app:layout_constraintEnd_toStartOf="@+id/btnSave"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSave" />

        <TextView
            android:id="@+id/tvFragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Audio Compress"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnBack"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="@+id/btnBack" />

        <TextView
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSave"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1071E3"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvMusicTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="1"
                    android:text="Title"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/btnPlayPause"
                    app:layout_constraintStart_toEndOf="@+id/ivAlbumImage"
                    app:layout_constraintTop_toTopOf="@+id/ivAlbumImage" />

                <TextView
                    android:id="@+id/tvMetadata"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Metadata"
                    android:textColor="#78FFFFFF"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivAlbumImage"
                    app:layout_constraintEnd_toEndOf="@+id/tvMusicTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvMusicTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvMusicTitle" />

                <ImageView
                    android:id="@+id/ivAlbumImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_imageview"
                    android:src="@drawable/placeholder_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnPlayPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/play_pause_button_bg"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivAlbumImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivAlbumImage"
                    app:srcCompat="@drawable/ic_play" />

                <com.masoudss.lib.WaveformSeekBar
                    android:id="@+id/waveform"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivAlbumImage"
                    app:wave_background_color="@color/lightBlue"
                    app:wave_progress_color="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvSelectAudioQuality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:text="Select Audio Quality"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewPlayer" />

        <TextView
            android:id="@+id/tvEstimateSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:text="Size will be about 1.3 MB after compression"
            android:textColor="#666666"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectAudioQuality" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewAudioQuality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEstimateSize"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1A1071E3"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvLowQuality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:text="LOW"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvMidQuality"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMidQuality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_outlined"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:text="MID"
                    android:textAlignment="center"
                    android:textColor="@color/appBlue"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvHighQuality"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvLowQuality"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvHighQuality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_outlined"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:text="HIGH"
                    android:textAlignment="center"
                    android:textColor="@color/appBlue"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvMidQuality"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvAdvanceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:text="Advance"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewAudioQuality" />

        <TextView
            android:id="@+id/tvSampleRateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:text="Sample Rate"
            android:textColor="#666666"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAdvanceText" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewSampleRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSampleRateText"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0D1071E3"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv48khz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:text="48kHz"
                    android:textAlignment="center"
                    android:textColor="@color/textColorlightGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv44khz"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv44khz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:text="44kHz"
                    android:textAlignment="center"
                    android:textColor="@color/textColorlightGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv32khz"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv48khz"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv32khz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:text="32kHz"
                    android:textAlignment="center"
                    android:textColor="@color/textColorlightGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv44khz"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv22khz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:text="22kHz"
                    android:textAlignment="center"
                    android:textColor="@color/textColorlightGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv16khz"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv48khz" />

                <TextView
                    android:id="@+id/tv16khz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:text="16kHz"
                    android:textAlignment="center"
                    android:textColor="@color/textColorlightGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv11khz"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv22khz"
                    app:layout_constraintTop_toBottomOf="@+id/tv44khz" />

                <TextView
                    android:id="@+id/tv11khz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:text="11kHz"
                    android:textAlignment="center"
                    android:textColor="@color/textColorlightGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv16khz"
                    app:layout_constraintTop_toBottomOf="@+id/tv32khz" />

                <TextView
                    android:id="@+id/tv8khz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:text="8kHz"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv22khz"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv22khz" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvBitrateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:text="Bitrate"
            android:textColor="#666666"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewSampleRate" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewBitrate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBitrateText"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0D1071E3"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv320kbs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:text="320kbs"
                    android:textAlignment="center"
                    android:textColor="@color/textColorlightGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv256kbs"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv256kbs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:text="256kbs"
                    android:textAlignment="center"
                    android:textColor="@color/textColorlightGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv192kbs"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv320kbs"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv192kbs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:text="192kbs"
                    android:textAlignment="center"
                    android:textColor="@color/textColorlightGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv256kbs"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv128kbs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:text="128kbs"
                    android:textAlignment="center"
                    android:textColor="@color/textColorlightGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv96kbs"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv320kbs" />

                <TextView
                    android:id="@+id/tv96kbs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:text="96kbs"
                    android:textAlignment="center"
                    android:textColor="@color/textColorlightGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv64kbs"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv128kbs"
                    app:layout_constraintTop_toBottomOf="@+id/tv256kbs" />

                <TextView
                    android:id="@+id/tv64kbs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:text="64kbs"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv96kbs"
                    app:layout_constraintTop_toBottomOf="@+id/tv192kbs" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text="Upload"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewBitrate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>